title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>All rights reserved. Copying and publishing without author permission is prohibited.

versionLabel.text=Product Version\:

vendorLabel.text=Author\:

homepageLabel.text=Email\:

#NOI18N
imageLabel.icon=about.png
