# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
overviewMenu.text = Overview
helpMenu.text = Help

# @Action resources

save.Action.text = &Save
save.Action.accelerator = control S
save.Action.shortDescription = Save changes to database

refresh.Action.text = &Refresh
refresh.Action.shortDescription = Refresh view
refresh.Action.accelerator = control R

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

newRecord.Action.text = &New
newRecord.Action.shortDescription = Create a new record

deleteRecord.Action.text = &Delete
deleteRecord.Action.shortDescription = Delete selected records

newDetailRecord.Action.text = &New
newDetailRecord.Action.shortDescription = Create a new record in the detail table

deleteDetailRecord.Action.text = &Delete
deleteDetailRecord.Action.shortDescription = Delete selected records from the detail table

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
query.query=SELECT p FROM Projects p
entityManager.persistenceUnit=ELROPU
detailTable.columnModel.title2=Remark Id
detailTable.columnModel.title1=Remark
detailTable.columnModel.title0=Date Remark
newDetailButton.text=New Remark
deleteDetailButton.text=Delete Remark
jLabel6.text=Date of remark:
jLabel7.text=Remark:
#NOI18N
jLabel1.font=Tahoma 18-Bold-18
jLabel1.text=REMARKS
#NOI18N
jSeparator4.foreground=0, 0, 0
#NOI18N
jSeparator5.foreground=0, 0, 0
newButton.text=New Project
deleteButton.text=Delete Project
#NOI18N
jLabel2.font=Tahoma 18 18-Bold-18
jLabel2.text=QC PROJECTS
OwnerLabel.text=Owner:
jLabel9.text=FILTER:
jLabel8.text=Project from:
jLabel5.text=Status:
jLabel4.text=Required finish date:
jLabel3.text=Type:
DateStartLabel.text=Start date:
ProjectLabel.text=Project name:
masterTable.columnModel.title6=From
masterTable.columnModel.title5=Status
masterTable.columnModel.title4=Date Finish
masterTable.columnModel.title3=Type
masterTable.columnModel.title2=Date Start
masterTable.columnModel.title1=Owner
masterTable.columnModel.title0=Project
jMenuItem1.text=All Owner's projects
jMenuItem2.text=Selected Project
jMenuItem3.text=All Owner's projects from ...
overviewMenu.text=Overview
jFormattedTextField1.text=
