# Application global resources

Application.name = Projects
Application.title = Database of QC Projects
Application.version = 1.0
Application.vendor = Artur Maslowiec & Anna Kwiek
Application.homepage = a.maslowiec@gmail.com
Application.description = An application interface \
to working with QC projects database.
Application.vendorId = M&K
Application.id = ${Application.name}
Application.lookAndFeel = system
